{
  "name": "mongoose-role",
  "version": "1.1.0",
  "description": "Adds a role and access level functionality to a model",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha",
    "codeclimate": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codeclimate && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ksmithut/mongoose-role.git"
  },
  "keywords": [
    "mongoose",
    "role",
    "account",
    "acl"
  ],
  "author": "ksmithut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksmithut/mongoose-role/issues"
  },
  "homepage": "https://github.com/ksmithut/mongoose-role",
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.3",
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4",
    "mocha-lcov-reporter": "0.0.1",
    "mongoose": "^3.8.16"
  },
  "dependencies": {
    "lodash.defaults": "^2.4.1"
  }
}
